Gene	type	symbol	expression
Pt1.baseline	non	ENO1	720.198
Pt2.baseline	res	ENO1	259.4315
Pt4.baseline	res	ENO1	294.135
Pt5.baseline	res	ENO1	484.5045
Pt6.baseline	res	ENO1	252.829
Pt7.baseline	non	ENO1	1226.275
Pt8.baseline	res	ENO1	937.859
Pt9.baseline	res	ENO1	437.4665
Pt12.baseline	non	ENO1	665.982
Pt15.baseline	res	ENO1	283.6915
Pt16.OnTx	non	ENO1	1572.19
Pt19.baseline	res	ENO1	695.1665
Pt25.baseline	non	ENO1	1235.915
Pt27A.baseline	res	ENO1	610.842
Pt27B.baseline	res	ENO1	470.79
Pt29.baseline	non	ENO1	416.714
Pt31.baseline	non	ENO1	2871.66
Pt35.baseline	res	ENO1	1028.79
Pt37.baseline	res	ENO1	1132.95
Pt1.baseline	non	FASN	63.59935
Pt2.baseline	res	FASN	56.3919
Pt4.baseline	res	FASN	32.3516
Pt5.baseline	res	FASN	15.5448
Pt6.baseline	res	FASN	10.8668
Pt7.baseline	non	FASN	45.61395
Pt8.baseline	res	FASN	36.9198
Pt9.baseline	res	FASN	27.8858
Pt12.baseline	non	FASN	166.607
Pt15.baseline	res	FASN	20.91265
Pt16.OnTx	non	FASN	54.9284
Pt19.baseline	res	FASN	581.084
Pt25.baseline	non	FASN	23.33325
Pt27A.baseline	res	FASN	43.7125
Pt27B.baseline	res	FASN	28.7482
Pt29.baseline	non	FASN	12.45935
Pt31.baseline	non	FASN	78.891
Pt35.baseline	res	FASN	80.9121
Pt37.baseline	res	FASN	79.3329
Pt1.baseline	non	FKBP4	50.39005
Pt2.baseline	res	FKBP4	50.58765
Pt4.baseline	res	FKBP4	78.72125
Pt5.baseline	res	FKBP4	32.59755
Pt6.baseline	res	FKBP4	25.62205
Pt7.baseline	non	FKBP4	68.53735
Pt8.baseline	res	FKBP4	43.4037
Pt9.baseline	res	FKBP4	25.5343
Pt12.baseline	non	FKBP4	34.80095
Pt15.baseline	res	FKBP4	24.25555
Pt16.OnTx	non	FKBP4	69.8008
Pt19.baseline	res	FKBP4	41.548
Pt25.baseline	non	FKBP4	135.521
Pt27A.baseline	res	FKBP4	18.2282
Pt27B.baseline	res	FKBP4	19.303
Pt29.baseline	non	FKBP4	37.0249
Pt31.baseline	non	FKBP4	72.3243
Pt35.baseline	res	FKBP4	50.3197
Pt37.baseline	res	FKBP4	34.3053
Pt1.baseline	non	ODC1	119.352
Pt2.baseline	res	ODC1	39.37825
Pt4.baseline	res	ODC1	92.9765
Pt5.baseline	res	ODC1	1.41812
Pt6.baseline	res	ODC1	17.86565
Pt7.baseline	non	ODC1	124.483
Pt8.baseline	res	ODC1	48.497
Pt9.baseline	res	ODC1	81.3368
Pt12.baseline	non	ODC1	47.91875
Pt15.baseline	res	ODC1	71.2145
Pt16.OnTx	non	ODC1	86.6004
Pt19.baseline	res	ODC1	42.2987
Pt25.baseline	non	ODC1	57.80275
Pt27A.baseline	res	ODC1	43.1529
Pt27B.baseline	res	ODC1	37.13515
Pt29.baseline	non	ODC1	60.08885
Pt31.baseline	non	ODC1	50.0408
Pt35.baseline	res	ODC1	58.1959
Pt37.baseline	res	ODC1	30.6018
Pt1.baseline	non	GADD45A	37.64095
Pt2.baseline	res	GADD45A	31.2431
Pt4.baseline	res	GADD45A	7.958935
Pt5.baseline	res	GADD45A	37.68235
Pt6.baseline	res	GADD45A	42.07225
Pt7.baseline	non	GADD45A	37.5889
Pt8.baseline	res	GADD45A	39.4352
Pt9.baseline	res	GADD45A	10.336395
Pt12.baseline	non	GADD45A	22.8279
Pt15.baseline	res	GADD45A	25.9014
Pt16.OnTx	non	GADD45A	10.8263
Pt19.baseline	res	GADD45A	25.5741
Pt25.baseline	non	GADD45A	14.076
Pt27A.baseline	res	GADD45A	26.08705
Pt27B.baseline	res	GADD45A	23.49165
Pt29.baseline	non	GADD45A	18.23815
Pt31.baseline	non	GADD45A	22.9747
Pt35.baseline	res	GADD45A	24.487
Pt37.baseline	res	GADD45A	61.5185
Pt1.baseline	non	JUNB	67.9673
Pt2.baseline	res	JUNB	165.09
Pt4.baseline	res	JUNB	32.17995
Pt5.baseline	res	JUNB	13.1705
Pt6.baseline	res	JUNB	21.8834
Pt7.baseline	non	JUNB	45.44825
Pt8.baseline	res	JUNB	148.1345
Pt9.baseline	res	JUNB	46.1692
Pt12.baseline	non	JUNB	100.97595
Pt15.baseline	res	JUNB	58.0156
Pt16.OnTx	non	JUNB	156.853
Pt19.baseline	res	JUNB	109.5875
Pt25.baseline	non	JUNB	65.83105
Pt27A.baseline	res	JUNB	63.36495
Pt27B.baseline	res	JUNB	41.9185
Pt29.baseline	non	JUNB	64.1485
Pt31.baseline	non	JUNB	146.521
Pt35.baseline	res	JUNB	25.0926
Pt37.baseline	res	JUNB	52.1016
Pt1.baseline	non	VEGFA	16.88945
Pt2.baseline	res	VEGFA	18.88155
Pt4.baseline	res	VEGFA	6.270985
Pt5.baseline	res	VEGFA	18.10495
Pt6.baseline	res	VEGFA	12.76785
Pt7.baseline	non	VEGFA	34.63775
Pt8.baseline	res	VEGFA	13.14655
Pt9.baseline	res	VEGFA	3.717955
Pt12.baseline	non	VEGFA	14.00825
Pt15.baseline	res	VEGFA	6.96114
Pt16.OnTx	non	VEGFA	48.3591
Pt19.baseline	res	VEGFA	4.59703
Pt25.baseline	non	VEGFA	7.31029
Pt27A.baseline	res	VEGFA	7.676965
Pt27B.baseline	res	VEGFA	6.261125
Pt29.baseline	non	VEGFA	22.9185
Pt31.baseline	non	VEGFA	12.4191
Pt35.baseline	res	VEGFA	8.95565
Pt37.baseline	res	VEGFA	5.77088