Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Cell cycle	15/124	4.43E-06	0.001116276	0	0	4.562092121	56.23776012	GADD45A;PLK1;BUB1B;TTK;CDC6;CDC25A;GADD45G;WEE1;CCNE2;ORC1;CDK1;MCM3;MCM4;E2F2;SKP2
PI3K-Akt signaling pathway	25/354	6.78E-05	0.008544734	0	0	2.533902268	24.32222329	IRS1;FLT4;LAMA4;TGFA;THBS2;ERBB3;SPP1;EIF4EBP1;THEM4;GNG8;PCK2;FGF21;EGF;COL1A1;EFNA1;COL1A2;COL2A1;LPAR5;CCNE2;DDIT4;KIT;IL3RA;ITGA7;ATF4;FGFR1
Glutathione metabolism	Jul-57	0.001477997	0.124151738	0	0	4.592237288	29.92792069	GSTK1;HPGDS;RRM2;NAT8;GSTA3;GSTA2;CHAC1
Prostate cancer	Sep-97	0.002458928	0.133431446	0	0	3.359519944	20.18409643	ZEB1;CCNE2;EGF;TCF7;TGFA;E2F2;ETV5;ATF4;FGFR1
Cytosolic DNA-sensing pathway	Jul-63	0.002653221	0.133431446	0	0	4.098940678	24.31483817	ZBP1;IL33;AIM2;CCL5;IRF7;CGAS;POLR3G
Arginine and proline metabolism	Jun-50	0.003593668	0.133431446	0	0	4.466774342	25.14160489	CKM;AMD1;AZIN2;PYCR1;HOGA1;ALDH18A1
DNA replication	May-36	0.004085988	0.133431446	0	0	5.277898867	29.02945557	FEN1;MCM3;RPA2;MCM4;DNA2
Breast cancer	11/147	0.004673449	0.133431446	0	0	2.659317908	14.26952187	FZD4;GADD45A;EGF;FLT4;TCF7;KIT;E2F2;WNT9A;FGF21;GADD45G;FGFR1
ECM-receptor interaction	Aug-88	0.004765409	0.133431446	0	0	3.280645161	17.53954929	COL1A1;COL2A1;COL1A2;SV2A;LAMA4;SPP1;ITGA7;THBS2
p53 signaling pathway	Jul-73	0.006057801	0.152656573	0	0	3.476091423	17.75034277	RRM2;CCNE2;GADD45A;SESN2;CDK1;BBC3;GADD45G
Human papillomavirus infection	18/331	0.010946172	0.232462649	0	0	1.896075088	8.560334338	RBPJL;FZD4;EGF;LAMA4;TCF7;PARD6G;ISG15;WNT9A;THBS2;COL1A1;COL1A2;COL2A1;PARD6A;CCNE2;MFNG;SPP1;EIF4EBP1;ITGA7
Glyoxylate and dicarboxylate metabolism	30-Apr	0.011633769	0.232462649	0	0	5.027111169	22.3899654	SHMT2;HOGA1;ACSS1;ACAT2
Protein digestion and absorption	8/103	0.011992121	0.232462649	0	0	2.760503976	12.21110438	COL1A1;COL1A2;COL2A1;SLC7A8;COL5A3;COL20A1;SLC3A2;SLC1A5
Protein processing in endoplasmic reticulum	11/171	0.013841487	0.236752303	0	0	2.257604522	9.662739053	PPP1R15A;HSPA8;HSPH1;WFS1;DDIT3;SEL1L;SYVN1;TRAM1L1;ATF6;ATF4;HERPUD1
Colorectal cancer	Jul-86	0.014379745	0.236752303	0	0	2.902124008	12.31062034	MSH6;EGF;GADD45A;TCF7;TGFA;BBC3;GADD45G
Drug metabolism	8/108	0.015625477	0.236752303	0	0	2.62179966	10.9036782	CDA;GSTK1;HPGDS;RRM2;GSTA3;GSTA2;TK1;ADH7
FoxO signaling pathway	9/131	0.01682055	0.236752303	0	0	2.418994647	9.88196542	IRS1;GADD45A;EGF;PLK1;SLC2A4;SKP2;FBXO32;PCK2;GADD45G
Pathways in cancer	25/531	0.017280184	0.236752303	0	0	1.63224868	6.623983179	FLT4;LAMA4;TCF7;TGFA;BBC3;CASP7;E2F2;GNG8;SKP2;FGF21;ARNT2;FZD4;GADD45A;EGF;WNT9A;PML;GADD45G;MSH6;LPAR5;CCNE2;GSTA3;GSTA2;IL3RA;KIT;FGFR1
Propanoate metabolism	Apr-34	0.017934396	0.236752303	0	0	4.355930298	17.51534748	ALDH6A1;ABAT;ACSS1;ACAT2
Melanoma	Jun-72	0.020455786	0.236752303	0	0	2.974465467	11.56915214	EGF;GADD45A;E2F2;FGF21;GADD45G;FGFR1
One carbon pool by folate	20-Mar	0.020668852	0.236752303	0	0	5.759358289	22.34128486	SHMT2;MTHFD2;ALDH1L2
Steroid biosynthesis	20-Mar	0.020668852	0.236752303	0	0	5.759358289	22.34128486	SOAT2;DHCR24;DHCR7
Alanine, aspartate and glutamate metabolism	Apr-37	0.023822423	0.261010901	0	0	3.95932342	14.79649833	GFPT2;GPT2;ASNS;ABAT
Transcriptional misregulation in cancer	11/192	0.029633608	0.311152879	0	0	1.993494617	7.014800899	ARNT2;CEBPB;ZEB1;GADD45A;DDIT3;ETV1;NUPR1;ETV5;PML;HOXA11;GADD45G
MAPK signaling pathway	15/294	0.031373802	0.316247929	0	0	1.766618631	6.115648665	HSPA8;GADD45A;EGF;FLT4;TGFA;DUSP8;GADD45G;RELB;EFNA1;ERBB3;DDIT3;KIT;ATF4;FGF21;FGFR1
Gastric cancer	9/149	0.03494102	0.338659118	0	0	2.10601312	7.063765499	CCNE2;FZD4;GADD45A;EGF;TCF7;E2F2;WNT9A;FGF21;GADD45G
Focal adhesion	11/201	0.039326184	0.357432425	0	0	1.898176756	6.142243206	COL1A1;COL1A2;COL2A1;CAV2;EGF;FLT4;LAMA4;SPP1;ITGA7;PPP1R12B;THBS2
Basal cell carcinoma	May-63	0.039714714	0.357432425	0	0	2.817014212	9.087782312	FZD4;GADD45A;TCF7;WNT9A;GADD45G
mTOR signaling pathway	9/154	0.041727142	0.362594477	0	0	2.03286418	6.457603407	IRS1;RRAGB;FZD4;SESN2;DDIT4;EIF4EBP1;SLC3A2;WNT9A;SKP2
NOD-like receptor signaling pathway	10/181	0.04548206	0.369372399	0	0	1.915976768	5.921206091	PANX1;GBP7;NLRX1;AIM2;CCL5;CASP4;IRF7;GBP2;GBP4;GBP3
Fatty acid elongation	27-Mar	0.04551965	0.369372399	0	0	4.078072391	12.59965802	ACOT2;THEM4;ELOVL6
Axon guidance	10/182	0.046904432	0.369372399	0	0	1.904738323	5.8278195	EFNA1;EPHA4;SEMA7A;PARD6A;SEMA3C;UNC5B;PARD6G;SEMA3E;EPHA1;RND1
Pyruvate metabolism	Apr-47	0.051101055	0.390226237	0	0	3.036981842	9.031832573	ADH7;ACSS1;ACAT2;PCK2
Adipocytokine signaling pathway	May-69	0.055065009	0.408128889	0	0	2.552127323	7.399231692	POMC;IRS1;ACSBG1;SLC2A4;PCK2
Small cell lung cancer	Jun-92	0.057237817	0.412112281	0	0	2.280368315	6.523085842	CCNE2;GADD45A;LAMA4;E2F2;SKP2;GADD45G
Cysteine and methionine metabolism	Apr-50	0.061610206	0.431271444	0	0	2.838477894	7.910632769	DNMT1;CTH;AMD1;KYAT1
Non-small cell lung cancer	May-72	0.063858991	0.432851221	0	0	2.437474788	6.705683017	EGF;GADD45A;TGFA;E2F2;GADD45G
Hepatocellular carcinoma	9/168	0.065271216	0.432851221	0	0	1.852522141	5.055911095	FZD4;GADD45A;GSTA3;GSTA2;TCF7;TGFA;E2F2;WNT9A;GADD45G
Glioma	May-75	0.073394991	0.471651515	0	0	2.332649614	6.092646552	EGF;GADD45A;TGFA;E2F2;GADD45G
Metabolism of xenobiotics by cytochrome P450	May-76	0.076736953	0.471651515	0	0	2.299676437	5.904124672	GSTK1;HPGDS;GSTA3;GSTA2;ADH7
Pancreatic cancer	May-76	0.076736953	0.471651515	0	0	2.299676437	5.904124672	EGF;GADD45A;TGFA;E2F2;GADD45G
Pyrimidine metabolism	Apr-56	0.085742559	0.512018279	0	0	2.510182903	6.166028277	CDA;RRM2;CMPK2;TK1
Proteoglycans in cancer	10/205	0.088110782	0.512018279	0	0	1.678067532	4.07629514	COL1A1;COL1A2;ERBB3;FZD4;CAV2;PDCD4;ANK2;WNT9A;PPP1R12B;FGFR1
Selenocompound metabolism	17-Feb	0.090062775	0.512018279	0	0	4.34464986	10.45865122	CTH;KYAT1
Cushing syndrome	8/155	0.093399024	0.512018279	0	0	1.77919453	4.218246729	POMC;CCNE2;FZD4;TCF7;E2F2;WNT9A;LDLR;ATF4
Endometrial cancer	Apr-58	0.094669892	0.512018279	0	0	2.416963338	5.697650917	EGF;GADD45A;TCF7;GADD45G
Cellular senescence	8/156	0.096032802	0.512018279	0	0	1.767081173	4.140386854	CCNE2;GADD45A;EIF4EBP1;CDK1;E2F2;GATA4;CDC25A;GADD45G
Thyroid cancer	Mar-37	0.097527291	0.512018279	0	0	2.877153892	6.696929657	GADD45A;TCF7;GADD45G
Chemical carcinogenesis	11/239	0.103753831	0.526433877	0	0	1.578685408	3.576881516	PAQR8;GSTK1;HPGDS;GSTA3;EGF;GSTA2;EIF4EBP1;CDC6;KLF4;CDC25A;ATF4
Insulin resistance	6/108	0.104451166	0.526433877	0	0	1.921070966	4.339767754	SLC27A1;IRS1;GFPT2;TRIB3;SLC2A4;PCK2
Lipid and atherosclerosis	10/215	0.111242356	0.549668112	0	0	1.595379565	3.503523834	HSPA8;CASP7;NCF2;DDIT3;CCL5;MIB2;IRF7;ATF6;LDLR;ATF4
Hippo signaling pathway	8/163	0.115632456	0.553232624	0	0	1.686664111	3.638705594	WWTR1;PARD6A;FZD4;TCF7;PARD6G;CCN2;WNT9A;BBC3
Glycine, serine and threonine metabolism	Mar-40	0.11635448	0.553232624	0	0	2.643461643	5.686387039	SHMT2;CTH;PSPH
Ferroptosis	Mar-41	0.122911277	0.573585962	0	0	2.573763955	5.395362089	SLC3A2;SLC7A11;CP
Apoptosis	7/142	0.133132168	0.603086715	0	0	1.693358443	3.41450981	CASP7;GADD45A;DDIT3;IL3RA;ATF4;GADD45G;BBC3
Fat digestion and absorption	Mar-43	0.136412471	0.603086715	0	0	2.444823232	4.870264167	SLC27A1;MOGAT2;ACAT2
Fatty acid degradation	Mar-43	0.136412471	0.603086715	0	0	2.444823232	4.870264167	ACSBG1;ADH7;ACAT2
Acute myeloid leukemia	Apr-67	0.139786053	0.607346298	0	0	2.070719238	4.074434599	KIT;TCF7;EIF4EBP1;PML
Mismatch repair	23-Feb	0.149381658	0.636921966	0	0	3.102360944	5.898366175	MSH6;RPA2
Epstein-Barr virus infection	9/202	0.151648087	0.636921966	0	0	1.523474675	2.873566746	RBPJL;CCNE2;GADD45A;IRF7;E2F2;ISG15;SKP2;GADD45G;RELB
Vitamin B6 metabolism	6-Jan	0.166273697	0.686901173	0	0	6.509395973	11.67863798	PNPO
Amino sugar and nucleotide sugar metabolism	Mar-48	0.172159851	0.688639402	0	0	2.172615039	3.822350881	CYB5R2;CYB5R1;GFPT2
Valine, leucine and isoleucine degradation	Mar-48	0.172159851	0.688639402	0	0	2.172615039	3.822350881	ALDH6A1;ABAT;ACAT2
Rap1 signaling pathway	9/210	0.177675165	0.699595963	0	0	1.462229668	2.52643795	EFNA1;PARD6A;LPAR5;EGF;FLT4;KIT;PARD6G;FGF21;FGFR1
Melanogenesis	5/101	0.184247679	0.71223901	0	0	1.6986029	2.873143231	POMC;FZD4;TCF7;KIT;WNT9A
Cholesterol metabolism	Mar-50	0.187137389	0.71223901	0	0	2.07994842	3.485811003	SOAT2;LDLRAP1;LDLR
Longevity regulating pathway	5/102	0.189369516	0.71223901	0	0	1.681004458	2.797283981	HSPA8;IRS1;SESN2;EIF4EBP1;ATF4
Biosynthesis of unsaturated fatty acids	27-Feb	0.192191479	0.71223901	0	0	2.605445378	4.297064969	ACOT2;ELOVL6
Butanoate metabolism	28-Feb	0.203137824	0.731296167	0	0	2.505106658	3.992815835	ABAT;ACAT2
Phototransduction	28-Feb	0.203137824	0.731296167	0	0	2.505106658	3.992815835	GNAT2;CNGB1
RNA degradation	Apr-79	0.21025351	0.746251894	0	0	1.738324902	2.710815621	HSPA9;BTG2;BTG1;NUDT16
beta-Alanine metabolism	Feb-30	0.225218473	0.788264655	0	0	2.325930372	3.467228021	ALDH6A1;ABAT
Peroxisome	Apr-82	0.229246352	0.791370967	0	0	1.671206815	2.461617586	GSTK1;PHYH;MPV17L;PEX11G
ErbB signaling pathway	Apr-85	0.248645324	0.834320423	0	0	1.609060438	2.23937414	ERBB3;EGF;EIF4EBP1;TGFA
Signaling pathways regulating pluripotency of stem cells	6/143	0.255803912	0.834320423	0	0	1.427692764	1.946436499	FZD4;TCF7;ID3;WNT9A;KLF4;FGFR1
Ras signaling pathway	9/232	0.258240386	0.834320423	0	0	1.316463805	1.782313481	EFNA1;SYNGAP1;EGF;FLT4;KIT;TGFA;GNG8;FGF21;FGFR1
Base excision repair	Feb-33	0.258614435	0.834320423	0	0	2.100515045	2.84077224	FEN1;UNG
Synthesis and degradation of ketone bodies	10-Jan	0.261485411	0.834320423	0	0	3.615585384	4.849862305	ACAT2
Diabetic cardiomyopathy	8/203	0.261552831	0.834320423	0	0	1.337895608	1.794277199	COL1A1;COL1A2;IRS1;NCF2;GFPT2;ATP2A3;SLC2A4;COX6A2
Gap junction	Apr-88	0.268379368	0.84539501	0	0	1.551353088	2.040578095	TUBB6;EGF;CDK1;TUBB4B
Glycerolipid metabolism	Mar-61	0.274123828	0.852829687	0	0	1.68451759	2.180061138	MOGAT2;MBOAT1;GPAT3
Nicotinate and nicotinamide metabolism	Feb-35	0.280926628	0.86333549	0	0	1.973007385	2.505052019	NNMT;NMRK2
Lysine degradation	Mar-63	0.290452256	0.881855043	0	0	1.628198653	2.012968154	HYKK;AASS;ACAT2
Cortisol synthesis and secretion	Mar-65	0.306846723	0.920540169	0	0	1.575513196	1.861322208	POMC;LDLR;ATF4
Primary immunodeficiency	Feb-38	0.314267652	0.926595849	0	0	1.808309991	2.09313737	RFX5;UNG
MicroRNAs in cancer	11/310	0.322311655	0.926595849	0	0	1.199356216	1.35795468	EFNA1;DNMT1;ZEB1;CCNE2;ERBB3;IRS1;DDIT4;PDCD4;E2F2;KIF23;CDC25A
Glycolysis / Gluconeogenesis	Mar-67	0.323274224	0.926595849	0	0	1.526120581	1.723378269	ADH7;ACSS1;PCK2
Non-homologous end-joining	13-Jan	0.325699094	0.926595849	0	0	2.711269575	3.041451636	FEN1
Retinol metabolism	Mar-68	0.331490542	0.926595849	0	0	1.502564103	1.65906517	ALDH1A1;ADH7;DHRS3
Glycerophospholipid metabolism	Apr-98	0.33570475	0.926595849	0	0	1.385597933	1.512412325	LPGAT1;LPCAT1;MBOAT1;GPAT3
Bladder cancer	Feb-41	0.347254034	0.926595849	0	0	1.668950657	1.765246906	EGF;E2F2
Homologous recombination	Feb-41	0.347254034	0.926595849	0	0	1.668950657	1.765246906	RPA2;TOPBP1
Central carbon metabolism in cancer	Mar-70	0.347909671	0.926595849	0	0	1.457560681	1.53891064	KIT;SLC1A5;FGFR1
RIG-I-like receptor signaling pathway	Mar-70	0.347909671	0.926595849	0	0	1.457560681	1.53891064	NLRX1;IRF7;ISG15
Progesterone-mediated oocyte maturation	4/100	0.349311927	0.926595849	0	0	1.356590781	1.426848593	PLK1;CDK1;KIF22;CDC25A
Tryptophan metabolism	Feb-42	0.358136775	0.940109035	0	0	1.627142857	1.670815878	KYAT1;ACAT2
Wnt signaling pathway	6/166	0.375969786	0.970604653	0	0	1.221002538	1.194441454	FZD4;SERPINF1;TCF7;CCN4;WNT9A;GPC4
PPAR signaling pathway	Mar-74	0.380596629	0.970604653	0	0	1.375160051	1.328425486	SLC27A1;ACSBG1;PCK2
cGMP-PKG signaling pathway	6/167	0.381308971	0.970604653	0	0	1.213355614	1.169851094	IRS1;PDE3A;ATP2A3;GATA4;ATF4;CNGB1
ABC transporters	Feb-45	0.390361061	0.971709286	0	0	1.51338675	1.423617445	ABCA5;ABCA13
Chronic myeloid leukemia	Mar-76	0.396812921	0.971709286	0	0	1.337346063	1.236096047	GADD45A;E2F2;GADD45G
Pertussis	Mar-76	0.396812921	0.971709286	0	0	1.337346063	1.236096047	C4B;CASP7;IRF8
Type II diabetes mellitus	Feb-46	0.400943492	0.971709286	0	0	1.478915202	1.351632038	IRS1;SLC2A4
Primary bile acid biosynthesis	17-Jan	0.402730132	0.971709286	0	0	2.033032718	1.849020059	CYP7B1
Arrhythmogenic right ventricular cardiomyopathy	Mar-77	0.404878869	0.971709286	0	0	1.319205569	1.192782598	TCF7;ATP2A3;ITGA7
Antigen processing and presentation	Mar-78	0.412913011	0.981642253	0	0	1.301548822	1.151243797	HSPA8;RFX5;IFI30
Fatty acid biosynthesis	18-Jan	0.420573771	0.99051019	0	0	1.913343861	1.657214808	ACSBG1
Prion disease	9/273	0.428667982	0.99532605	0	0	1.1096359	0.93994216	HSPA8;TUBB6;NCF2;CAV2;DDIT3;CCL5;TUBB4B;COX6A2;ATF4
TNF signaling pathway	4/112	0.430518014	0.99532605	0	0	1.205108988	1.015625017	CASP7;CEBPB;CCL5;ATF4
Ovarian steroidogenesis	Feb-51	0.452465214	0.999953407	0	0	1.327662494	1.052895298	ACOT2;LDLR
Endocytosis	8/252	0.480227988	0.999953407	0	0	1.066492249	0.782265999	HSPA8;PARD6A;CAV2;WIPF3;PARD6G;LDLRAP1;LDLR;PML
AMPK signaling pathway	4/120	0.483190073	0.999953407	0	0	1.121532825	0.815741492	IRS1;EIF4EBP1;SLC2A4;PCK2
Arginine biosynthesis	22-Jan	0.486782276	0.999953407	0	0	1.54857782	1.114880526	GPT2
Terpenoid backbone biosynthesis	22-Jan	0.486782276	0.999953407	0	0	1.54857782	1.114880526	ACAT2
Regulation of lipolysis in adipocytes	Feb-55	0.491811915	0.999953407	0	0	1.227207864	0.870899009	IRS1;PTGS1
Non-alcoholic fatty liver disease	5/155	0.493986944	0.999953407	0	0	1.084065315	0.764532935	CASP7;IRS1;DDIT3;COX6A2;ATF4
PD-L1 expression and PD-1 checkpoint pathway in cancer	Mar-89	0.498512291	0.999953407	0	0	1.134425652	0.789704365	BATF3;EGF;BATF
Proximal tubule bicarbonate reclamation	23-Jan	0.502118661	0.999953407	0	0	1.478111653	1.018298924	PCK2
Hepatitis C	5/157	0.50529639	0.999953407	0	0	1.069690167	0.730181323	EGF;IRF7;E2F2;IFIT1;LDLR
Platelet activation	4/124	0.508798755	0.999953407	0	0	1.083923553	0.732410087	COL1A1;PTGIR;COL1A2;PTGS1
Legionellosis	Feb-57	0.510805588	0.999953407	0	0	1.182459893	0.794336607	HSPA8;CASP7
Notch signaling pathway	Feb-59	0.529327126	0.999953407	0	0	1.14085213	0.725751545	RBPJL;MFNG
Pathogenic Escherichia coli infection	6/197	0.537817146	0.999953407	0	0	1.021181598	0.633374257	TUBB6;CASP7;LPAR5;WIPF3;CASP4;TUBB4B
Purine metabolism	4/129	0.539977202	0.999953407	0	0	1.040296796	0.641060387	ENTPD2;RRM2;PDE3A;NUDT16
Relaxin signaling pathway	4/129	0.539977202	0.999953407	0	0	1.040296796	0.641060387	COL1A1;COL1A2;GNG8;ATF4
Alzheimer disease	11/369	0.544805323	0.999953407	0	0	0.998603352	0.606478531	TUBB6;CASP7;FZD4;IRS1;DDIT3;ATP2A3;WNT9A;TUBB4B;ATF6;COX6A2;ATF4
Arachidonic acid metabolism	Feb-61	0.547366297	0.999953407	0	0	1.102065233	0.664145344	HPGDS;PTGS1
Dopaminergic synapse	4/132	0.558193688	0.999953407	0	0	1.015756745	0.592236225	GNG8;SCN1A;ATF4;GRIA4
Aldosterone synthesis and secretion	Mar-98	0.563600067	0.999953407	0	0	1.026475279	0.588591579	POMC;LDLR;ATF4
Viral carcinogenesis	6/203	0.567241353	0.999953407	0	0	0.989770414	0.561170527	RBPJL;CCNE2;CDK1;IRF7;SKP2;ATF4
Viral protein interaction with cytokine and cytokine receptor	3/100	0.577350385	0.999953407	0	0	1.005206706	0.552166019	CCL5;CXCR3;ACKR3
Influenza A	5/172	0.58649115	0.999953407	0	0	0.972851594	0.519111374	IL33;NLRX1;CCL5;IRF7;PML
Autophagy	4/137	0.587667148	0.999953407	0	0	0.977316816	0.519536309	IRS1;RRAGB;DDIT4;RAB39B
Estrogen signaling pathway	4/137	0.587667148	0.999953407	0	0	0.977316816	0.519536309	POMC;HSPA8;TGFA;ATF4
Insulin signaling pathway	4/137	0.587667148	0.999953407	0	0	0.977316816	0.519536309	IRS1;EIF4EBP1;SLC2A4;PCK2
Amoebiasis	3/102	0.590825744	0.999953407	0	0	0.98479747	0.518234065	COL1A1;COL1A2;LAMA4
Citrate cycle (TCA cycle)	30-Jan	0.59739742	0.999953407	0	0	1.120921083	0.577467933	PCK2
Fluid shear stress and atherosclerosis	4/139	0.599130442	0.999953407	0	0	0.962738118	0.493187573	NCF2;CAV2;GSTA3;GSTA2
Measles	4/139	0.599130442	0.999953407	0	0	0.962738118	0.493187573	HSPA8;CCNE2;IRF7;BBC3
NF-kappa B signaling pathway	3/104	0.604020997	0.999953407	0	0	0.96519652	0.486600272	GADD45A;GADD45G;RELB
Toll-like receptor signaling pathway	3/104	0.604020997	0.999953407	0	0	0.96519652	0.486600272	CCL5;IRF7;SPP1
Ubiquitin mediated proteolysis	4/140	0.604789939	0.999953407	0	0	0.955609563	0.480551289	SYVN1;SKP2;MID1;PML
RNA polymerase	31-Jan	0.609433123	0.999953407	0	0	1.083501119	0.536577991	POLR3G
Amphetamine addiction	Feb-69	0.614587676	0.999953407	0	0	0.970074	0.472235595	ATF4;GRIA4
Renal cell carcinoma	Feb-69	0.614587676	0.999953407	0	0	0.970074	0.472235595	ARNT2;TGFA
Parathyroid hormone synthesis, secretion and action	3/106	0.616931952	0.999953407	0	0	0.946356772	0.457087055	MMP15;ATF4;FGFR1
Adherens junction	Feb-71	0.630150722	0.999953407	0	0	0.941858483	0.434946712	TCF7;FGFR1
Regulation of actin cytoskeleton	6/218	0.636529771	0.999953407	0	0	0.919021167	0.415143999	LPAR5;EGF;ITGA7;PPP1R12B;FGF21;FGFR1
Inositol phosphate metabolism	Feb-73	0.6452199	0.999953407	0	0	0.915232572	0.401022047	ALDH6A1;MTM1
Toxoplasmosis	3/112	0.653930205	0.999953407	0	0	0.893985729	0.379724598	HSPA8;LAMA4;LDLR
Tyrosine metabolism	Jan-36	0.664432679	0.999953407	0	0	0.928475551	0.379580968	ADH7
Human cytomegalovirus infection	6/225	0.666518974	0.999953407	0	0	0.889321559	0.360785903	CCL5;EIF4EBP1;CGAS;E2F2;GNG8;ATF4
Phagosome	4/152	0.668793176	0.999953407	0	0	0.877580785	0.353033567	TUBB6;NCF2;THBS2;TUBB4B
African trypanosomiasis	Jan-37	0.674467386	0.999953407	0	0	0.902637957	0.355487673	LAMA4
Aldosterone-regulated sodium reabsorption	Jan-37	0.674467386	0.999953407	0	0	0.902637957	0.355487673	IRS1
Synaptic vesicle cycle	Feb-78	0.680762449	0.999953407	0	0	0.854798762	0.328705906	RAB3A;SLC6A9
Various types of N-glycan biosynthesis	Jan-39	0.693646963	0.999953407	0	0	0.855042388	0.31276779	B4GALNT4
Nicotine addiction	Jan-40	0.702809427	0.999953407	0	0	0.833075202	0.293800223	GRIA4
Hepatitis B	4/162	0.71641899	0.999953407	0	0	0.821610776	0.273999061	CCNE2;IRF7;E2F2;ATF4
Calcium signaling pathway	6/240	0.725317864	0.999953407	0	0	0.831662979	0.267084646	ERBB3;EGF;FLT4;ATP2A3;FGF21;FGFR1
Complement and coagulation cascades	Feb-85	0.725573675	0.999953407	0	0	0.782423813	0.250995817	C4B;MASP1
Porphyrin and chlorophyll metabolism	Jan-43	0.728687665	0.999953407	0	0	0.773449984	0.244804718	CP
Insulin secretion	Feb-86	0.731521896	0.999953407	0	0	0.773069228	0.241683184	RAB3A;ATF4
Vasopressin-regulated water reabsorption	Jan-44	0.736803745	0.999953407	0	0	0.755423755	0.230731882	AQP4
Cardiac muscle contraction	Feb-87	0.737360281	0.999953407	0	0	0.76393475	0.232754615	ATP2A3;COX6A2
Oocyte meiosis	3/129	0.744534422	0.999953407	0	0	0.772687189	0.227939779	CCNE2;PLK1;CDK1
Tight junction	4/169	0.746638807	0.999953407	0	0	0.786468394	0.229785408	PARD6A;PARD6G;GATA4;CGNL1
GABAergic synapse	Feb-89	0.748712545	0.999953407	0	0	0.74629576	0.215978108	GNG8;ABAT
Proteasome	Jan-46	0.752315953	0.999953407	0	0	0.721774795	0.205416308	PSMB8
Bile secretion	Feb-90	0.754228982	0.999953407	0	0	0.737776929	0.20809682	AQP4;LDLR
Hypertrophic cardiomyopathy	Feb-90	0.754228982	0.999953407	0	0	0.737776929	0.20809682	ATP2A3;ITGA7
Parkinson disease	6/249	0.756927838	0.999953407	0	0	0.800484636	0.22292485	TUBB6;DDIT3;TUBB4B;ATF6;COX6A2;ATF4
Morphine addiction	Feb-91	0.759640693	0.999953407	0	0	0.729449533	0.200532774	PDE3A;GNG8
Nucleotide excision repair	Jan-47	0.759726321	0.999953407	0	0	0.706047563	0.194019762	RPA2
Other types of O-glycan biosynthesis	Jan-47	0.759726321	0.999953407	0	0	0.706047563	0.194019762	MFNG
Pathways of neurodegeneration	12/475	0.761749635	0.999953407	0	0	0.839120563	0.228356038	TUBB6;CASP7;FZD4;DDIT3;ATP2A3;RAB39B;WNT9A;TUBB4B;ATF6;COX6A2;ATF4;GRIA4
Vascular smooth muscle contraction	3/133	0.762872283	0.999953407	0	0	0.748756799	0.202661996	PTGIR;CALCRL;PPP1R12B
Cocaine addiction	Jan-49	0.77388961	0.999953407	0	0	0.676559004	0.173419689	ATF4
Ether lipid metabolism	Jan-49	0.77388961	0.999953407	0	0	0.676559004	0.173419689	LPCAT1
IL-17 signaling pathway	Feb-94	0.775260783	0.999953407	0	0	0.705553526	0.17960275	CEBPB;MAPK4
TGF-beta signaling pathway	Feb-94	0.775260783	0.999953407	0	0	0.705553526	0.17960275	TGIF1;ID3
cAMP signaling pathway	5/216	0.776137859	0.999953407	0	0	0.768220827	0.194686457	POMC;PDE3A;ATP2A3;GRIA4;CNGB1
Apelin signaling pathway	3/137	0.780128506	0.999953407	0	0	0.726255088	0.180326685	SPP1;GNG8;CCN2
Staphylococcus aureus infection	Feb-95	0.780266969	0.999953407	0	0	0.697930785	0.173169993	C4B;MASP1
Malaria	Jan-50	0.780655537	0.999953407	0	0	0.662717436	0.16410294	THBS2
N-Glycan biosynthesis	Jan-50	0.780655537	0.999953407	0	0	0.662717436	0.16410294	MGAT3
Dilated cardiomyopathy	Feb-96	0.785175174	0.999953407	0	0	0.690470231	0.166989144	ATP2A3;ITGA7
Human T-cell leukemia virus 1 infection	5/219	0.786208779	0.999953407	0	0	0.757332975	0.182163497	CCNE2;BUB1B;E2F2;ATF4;RELB
Tuberculosis	4/180	0.789066105	0.999953407	0	0	0.736892534	0.174573657	HSPA9;CEBPB;RFX5;CEBPG
Circadian entrainment	Feb-97	0.789986777	0.999953407	0	0	0.68316674	0.161049093	GNG8;GRIA4
Choline metabolism in cancer	Feb-98	0.794703159	0.999953407	0	0	0.676015406	0.155339294	EGF;EIF4EBP1
Hematopoietic cell lineage	Feb-99	0.799325707	0.999953407	0	0	0.669011522	0.149849732	IL3RA;KIT
Glycosaminoglycan biosynthesis	Jan-53	0.799764468	0.999953407	0	0	0.624386939	0.139511775	CHST12
AGE-RAGE signaling pathway in diabetic complications	2/100	0.803855808	0.999953407	0	0	0.662150575	0.14457089	COL1A1;COL1A2
Fanconi anemia pathway	Jan-54	0.805757333	0.999953407	0	0	0.612574395	0.13229932	RPA2
Phospholipase D signaling pathway	3/148	0.822297985	0.999953407	0	0	0.670776733	0.131239103	LPAR5;EGF;KIT
Kaposi sarcoma-associated herpesvirus infection	4/193	0.83167069	0.999953407	0	0	0.685742838	0.126395244	TCF7;IRF7;E2F2;GNG8
Glucagon signaling pathway	2/107	0.833094489	0.999953407	0	0	0.617783113	0.112812269	ATF4;PCK2
HIF-1 signaling pathway	2/109	0.840695144	0.999953407	0	0	0.606172936	0.105186873	EGF;EIF4EBP1
Steroid hormone biosynthesis	Jan-61	0.842981668	0.999953407	0	0	0.540911633	0.092393153	CYP7B1
Amyotrophic lateral sclerosis	8/364	0.85423012	0.999953407	0	0	0.726693501	0.114493947	TUBB6;DDIT3;RAB39B;CHCHD10;TUBB4B;ATF6;COX6A2;ATF4
Cholinergic synapse	2/113	0.85496262	0.999953407	0	0	0.584207737	0.091543909	GNG8;ATF4
Serotonergic synapse	2/113	0.85496262	0.999953407	0	0	0.584207737	0.091543909	GNG8;PTGS1
GnRH secretion	Jan-64	0.856668116	0.999953407	0	0	0.515074039	0.079684374	SPP1
Glutamatergic synapse	2/114	0.858342675	0.999953407	0	0	0.578961585	0.088437465	GNG8;GRIA4
JAK-STAT signaling pathway	3/162	0.865824622	0.999953407	0	0	0.611269932	0.088067435	CTF1;EGF;IL3RA
Salmonella infection	5/249	0.868430943	0.999953407	0	0	0.663179829	0.093552928	TUBB6;CASP7;TCF7;CASP4;TUBB4B
Long-term potentiation	Jan-67	0.869163396	0.999953407	0	0	0.491585316	0.06893213	ATF4
Mitophagy	Jan-68	0.873081943	0.999953407	0	0	0.484223179	0.065721609	ATF4
Growth hormone synthesis, secretion and action	2/119	0.874186708	0.999953407	0	0	0.554075989	0.074501779	IRS1;ATF4
Neurotrophin signaling pathway	2/119	0.874186708	0.999953407	0	0	0.554075989	0.074501779	IRS1;ATF4
Renin secretion	Jan-69	0.876883318	0.999953407	0	0	0.477077576	0.062679092	PDE3A
Cytokine-cytokine receptor interaction	6/295	0.877621245	0.999953407	0	0	0.671455922	0.087651965	IL33;CTF1;CXCR3;CCL5;IL3RA;ACKR3
Thyroid hormone signaling pathway	2/121	0.880054853	0.999953407	0	0	0.544707295	0.069597818	ATP2A3;GATA4
Epithelial cell signaling in Helicobacter pylori infection	Jan-70	0.88057102	0.999953407	0	0	0.470139092	0.059794497	CCL5
Human immunodeficiency virus 1 infection	4/212	0.880856094	0.999953407	0	0	0.622486704	0.078969292	WEE1;CDK1;CGAS;GNG8
Osteoclast differentiation	2/127	0.896175352	0.999953407	0	0	0.5184	0.056826583	NCF2;RELB
Thyroid hormone synthesis	Jan-75	0.897419727	0.999953407	0	0	0.438259568	0.047433536	ATF4
Bacterial invasion of epithelial cells	Jan-77	0.903474768	0.999953407	0	0	0.426682268	0.043311278	CAV2
Leishmaniasis	Jan-77	0.903474768	0.999953407	0	0	0.426682268	0.043311278	NCF2
Coronavirus disease	4/232	0.918665494	0.999953407	0	0	0.567290909	0.04812511	C4B;CGAS;ISG15;MASP1
Taste transduction	Jan-86	0.926598568	0.999953407	0	0	0.38132649	0.029070368	ENTPD2
Chemokine signaling pathway	3/192	0.928811281	0.999953407	0	0	0.513441291	0.037917487	CCL5;CXCR3;GNG8
Spinocerebellar ataxia	2/143	0.929831431	0.999953407	0	0	0.459193039	0.033407196	RBPJL;ATP2A3
Cell adhesion molecules	2/148	0.938033064	0.999953407	0	0	0.443352135	0.028361272	SDC3;CD276
Retrograde endocannabinoid signaling	2/148	0.938033064	0.999953407	0	0	0.443352135	0.028361272	GNG8;GRIA4
Shigellosis	4/246	0.938342507	0.999953407	0	0	0.534082199	0.033989125	RRAGB;CCL5;CASP4;CGAS
Th1 and Th2 cell differentiation	Jan-92	0.938851769	0.999953407	0	0	0.356073457	0.022467406	RBPJL
GnRH signaling pathway	Jan-93	0.940685417	0.999953407	0	0	0.352184856	0.021534872	ATF4
Rheumatoid arthritis	Jan-93	0.940685417	0.999953407	0	0	0.352184856	0.021534872	CCL5
Adrenergic signaling in cardiomyocytes	2/150	0.941052144	0.999953407	0	0	0.437315467	0.026569857	ATP2A3;ATF4
Phosphatidylinositol signaling system	Jan-97	0.94748719	0.999953407	0	0	0.337440576	0.018202173	MTM1
mRNA surveillance pathway	Jan-98	0.949062273	0.999953407	0	0	0.33394451	0.017458907	GSPT2
Huntington disease	5/306	0.952985119	0.999953407	0	0	0.535994882	0.025811364	TUBB6;TUBB4B;COX6A2;BBC3;GRIA4
Necroptosis	2/159	0.952989809	0.999953407	0	0	0.412053739	0.019840828	ZBP1;IL33
Chagas disease	1/102	0.954904809	0.999953407	0	0	0.320652535	0.014796069	CCL5
Pancreatic secretion	1/102	0.954904809	0.999953407	0	0	0.320652535	0.014796069	ATP2A3
C-type lectin receptor signaling pathway	1/104	0.957570135	0.999953407	0	0	0.314393693	0.013630951	RELB
Leukocyte transendothelial migration	1/114	0.968714739	0.999953407	0	0	0.286422759	0.009103975	NCF2
Thermogenesis	3/232	0.971015823	0.999953407	0	0	0.422875039	0.012437818	COX6A2;FGF21;FGFR1
Alcoholism	2/186	0.976470487	0.999953407	0	0	0.351096091	0.008359862	GNG8;ATF4
RNA transport	2/186	0.976470487	0.999953407	0	0	0.351096091	0.008359862	XPOT;EIF4EBP1
Neutrophil extracellular trap formation	2/189	0.97823574	0.999953407	0	0	0.345409608	0.007600598	NCF2;CASP4
Natural killer cell mediated cytotoxicity	1/131	0.981369313	0.999953407	0	0	0.248748064	0.004678062	RAET1E
Oxidative phosphorylation	1/133	0.982471961	0.999953407	0	0	0.244953732	0.004331633	COX6A2
Systemic lupus erythematosus	1/135	0.983509442	0.999953407	0	0	0.241272664	0.004011892	C4B
Yersinia infection	1/137	0.984485603	0.999953407	0	0	0.237699862	0.003716676	WIPF3
Spliceosome	1/150	0.989566648	0.999953407	0	0	0.216814558	0.002273986	HSPA8
Oxytocin signaling pathway	1/154	0.990766095	0.999953407	0	0	0.211102338	0.001958354	PPP1R12B
Neuroactive ligand-receptor interaction	4/341	0.992017269	0.999953407	0	0	0.381623391	0.003058621	POMC;PTGIR;CALCRL;GRIA4
Herpes simplex virus 1 infection	6/498	0.997468605	0.999994962	0	0	0.390223268	9.89E-04	ZFP57;CCL5;EIF4EBP1;IRF7;CGAS;PML
Olfactory transduction	1/440	0.999994962	0.999994962	0	0	0.072480164	3.65E-07	CNGB1
