sample	IFNGR1.3459	type
TCGA-3N-A9WB	596.527	low
TCGA-3N-A9WC	768.443	low
TCGA-3N-A9WD	1317.73	high
TCGA-BF-A1PU	422.403	low
TCGA-BF-A1PV	367.005	low
TCGA-BF-A1PX	1384.43	high
TCGA-BF-A1PZ	416.775	low
TCGA-BF-A1Q0	1055.02	high
TCGA-BF-A3DJ	1026.02	high
TCGA-BF-A3DL	407.253	low
TCGA-BF-A3DM	1040.68	high
TCGA-BF-A3DN	920.623	high
TCGA-BF-A5EO	261.61	low
TCGA-BF-A5EP	646.124	low
TCGA-BF-A5EQ	1154.04	high
TCGA-BF-A5ER	203.93	low
TCGA-BF-A5ES	998.844	high
TCGA-BF-A9VF	329.557	low
TCGA-BF-AAOU	1174.85	high
TCGA-BF-AAOX	1206.88	high
TCGA-BF-AAP0	1581.66	high
TCGA-BF-AAP1	671.091	low
TCGA-BF-AAP2	627.974	low
TCGA-BF-AAP4	529.894	low
TCGA-BF-AAP6	589.002	low
TCGA-BF-AAP7	420.838	low
TCGA-BF-AAP8	794.904	low
TCGA-D3-A1Q1	545.487	low
TCGA-D3-A1Q3	1070.62	high
TCGA-D3-A1Q4	1014.53	high
TCGA-D3-A1Q5	1059.97	high
TCGA-D3-A1Q6	1157.92	high
TCGA-D3-A1Q7	1419.46	high
TCGA-D3-A1Q8	1204.21	high
TCGA-D3-A1Q9	995.717	high
TCGA-D3-A1QA	1547.8	high
TCGA-D3-A1QB	912.133	high
TCGA-D3-A2J6	815.196	low
TCGA-D3-A2J7	734.683	low
TCGA-D3-A2J8	690.566	low
TCGA-D3-A2J9	1577.47	high
TCGA-D3-A2JA	1177.93	high
TCGA-D3-A2JB	1321.74	high
TCGA-D3-A2JC	922.891	high
TCGA-D3-A2JD	277.901	low
TCGA-D3-A2JE	452.064	low
TCGA-D3-A2JF	1140.83	high
TCGA-D3-A2JG	912.538	high
TCGA-D3-A2JH	1104.29	high
TCGA-D3-A2JK	538.76	low
TCGA-D3-A2JL	1156.53	high
TCGA-D3-A2JN	592.148	low
TCGA-D3-A2JO	832.905	low
TCGA-D3-A2JP	981.618	high
TCGA-D3-A3BZ	710.567	low
TCGA-D3-A3C1	510.887	low
TCGA-D3-A3C3	582.125	low
TCGA-D3-A3C6	705.68	low
TCGA-D3-A3C7	1627.11	high
TCGA-D3-A3C8	1194.82	high
TCGA-D3-A3CB	2450.45	high
TCGA-D3-A3CC	1120.7	high
TCGA-D3-A3CE	1080.43	high
TCGA-D3-A3CF	1615.53	high
TCGA-D3-A3ML	459.957	low
TCGA-D3-A3MO	814.599	low
TCGA-D3-A3MR	776.955	low
TCGA-D3-A3MU	509.695	low
TCGA-D3-A3MV	580.929	low
TCGA-D3-A51E	637.457	low
TCGA-D3-A51F	1261.67	high
TCGA-D3-A51G	742.205	low
TCGA-D3-A51H	3489.78	high
TCGA-D3-A51J	916.292	high
TCGA-D3-A51K	233.645	low
TCGA-D3-A51N	900.816	high
TCGA-D3-A51R	597.842	low
TCGA-D3-A51T	781.955	low
TCGA-D3-A5GL	891.422	low
TCGA-D3-A5GN	1197.25	high
TCGA-D3-A5GO	1293.51	high
TCGA-D3-A5GR	1453.03	high
TCGA-D3-A5GS	1104.24	high
TCGA-D3-A5GT	568.876	low
TCGA-D3-A5GU	770.813	low
TCGA-D3-A8GB	1897.57	high
TCGA-D3-A8GC	1168.25	high
TCGA-D3-A8GD	1209.68	high
TCGA-D3-A8GE	2026.85	high
TCGA-D3-A8GI	296.164	low
TCGA-D3-A8GJ	1056.95	high
TCGA-D3-A8GK	278.892	low
TCGA-D3-A8GL	577.586	low
TCGA-D3-A8GM	1642.6	high
TCGA-D3-A8GN	700.113	low
TCGA-D3-A8GO	1317.56	high
TCGA-D3-A8GP	396.73	low
TCGA-D3-A8GQ	748.653	low
TCGA-D3-A8GR	860.771	low
TCGA-D3-A8GS	3797.26	high
TCGA-D3-A8GV	891.731	low
TCGA-D9-A148	836.808	low
TCGA-D9-A149	496.682	low
TCGA-D9-A1JW	447.182	low
TCGA-D9-A1JX	682.131	low
TCGA-D9-A1X3	834.802	low
TCGA-D9-A3Z1	2413.17	high
TCGA-D9-A3Z3	548.582	low
TCGA-D9-A3Z4	1335.52	high
TCGA-D9-A4Z2	1540.46	high
TCGA-D9-A4Z3	1012.91	high
TCGA-D9-A4Z5	893.683	low
TCGA-D9-A4Z6	818.681	low
TCGA-D9-A6E9	648.956	low
TCGA-D9-A6EA	980.805	high
TCGA-D9-A6EC	639.686	low
TCGA-D9-A6EG	1274.64	high
TCGA-DA-A1HV	962.142	high
TCGA-DA-A1HW	1285.6	high
TCGA-DA-A1HY	578.098	low
TCGA-DA-A1I0	305.788	low
TCGA-DA-A1I1	960.141	high
TCGA-DA-A1I2	1315.33	high
TCGA-DA-A1I4	1656.15	high
TCGA-DA-A1I5	1674.6	high
TCGA-DA-A1I7	781.197	low
TCGA-DA-A1I8	747.341	low
TCGA-DA-A1IA	112.248	low
TCGA-DA-A1IB	2589.26	high
TCGA-DA-A1IC	663.057	low
TCGA-DA-A3F2	887.55	low
TCGA-DA-A3F3	854.587	low
TCGA-DA-A3F5	537.975	low
TCGA-DA-A3F8	1351.52	high
TCGA-DA-A95V	179.738	low
TCGA-DA-A95W	512.033	low
TCGA-DA-A95X	759.895	low
TCGA-DA-A95Y	420.948	low
TCGA-DA-A95Z	703.757	low
TCGA-DA-A960	247.449	low
TCGA-EB-A1NK	726.398	low
TCGA-EB-A24C	1339.32	high
TCGA-EB-A24D	591.496	low
TCGA-EB-A299	2246.63	high
TCGA-EB-A3HV	566.466	low
TCGA-EB-A3XB	1403.03	high
TCGA-EB-A3XC	1462.8	high
TCGA-EB-A3XD	1035	high
TCGA-EB-A3XE	803.571	low
TCGA-EB-A3XF	1105.27	high
TCGA-EB-A3Y6	1074.2	high
TCGA-EB-A3Y7	139.861	low
TCGA-EB-A41A	1709.33	high
TCGA-EB-A41B	899.12	low
TCGA-EB-A42Y	1812.86	high
TCGA-EB-A42Z	899.257	low
TCGA-EB-A430	390.354	low
TCGA-EB-A431	952.588	high
TCGA-EB-A44N	1766.49	high
TCGA-EB-A44O	1083.65	high
TCGA-EB-A44P	824.271	low
TCGA-EB-A44Q	1650.67	high
TCGA-EB-A44R	630.142	low
TCGA-EB-A4IQ	798.318	low
TCGA-EB-A4IS	990.712	high
TCGA-EB-A4OY	340.659	low
TCGA-EB-A4OZ	597.186	low
TCGA-EB-A4P0	824.269	low
TCGA-EB-A4XL	1859.56	high
TCGA-EB-A51B	1268.35	high
TCGA-EB-A550	2581.75	high
TCGA-EB-A551	995.941	high
TCGA-EB-A553	592.483	low
TCGA-EB-A57M	357.756	low
TCGA-EB-A5FP	823.529	low
TCGA-EB-A5KH	281.422	low
TCGA-EB-A5SE	535.653	low
TCGA-EB-A5SF	299.334	low
TCGA-EB-A5SG	1540.85	high
TCGA-EB-A5SH	312.693	low
TCGA-EB-A5UL	857.634	low
TCGA-EB-A5UM	467.314	low
TCGA-EB-A5UN	1122.39	high
TCGA-EB-A5VU	735.405	low
TCGA-EB-A5VV	4078.28	high
TCGA-EB-A6L9	511.535	low
TCGA-EB-A6QY	1906.6	high
TCGA-EB-A6QZ	539.596	low
TCGA-EB-A6R0	1131.65	high
TCGA-EB-A82B	513.735	low
TCGA-EB-A82C	452.255	low
TCGA-EB-A85I	1283.38	high
TCGA-EB-A85J	870.934	low
TCGA-EB-A97M	211.693	low
TCGA-EE-A17X	1075.47	high
TCGA-EE-A17Y	643.745	low
TCGA-EE-A17Z	480.268	low
TCGA-EE-A180	393.03	low
TCGA-EE-A181	736.7	low
TCGA-EE-A182	220.41	low
TCGA-EE-A183	443.725	low
TCGA-EE-A184	494.953	low
TCGA-EE-A185	525.414	low
TCGA-EE-A20B	1032.56	high
TCGA-EE-A20C	1980.13	high
TCGA-EE-A20F	917.291	high
TCGA-EE-A20H	456.036	low
TCGA-EE-A20I	504.413	low
TCGA-EE-A29A	534.693	low
TCGA-EE-A29B	431.543	low
TCGA-EE-A29C	586.22	low
TCGA-EE-A29D	708.955	low
TCGA-EE-A29E	1225.33	high
TCGA-EE-A29G	1648.23	high
TCGA-EE-A29H	714.618	low
TCGA-EE-A29L	858.47	low
TCGA-EE-A29M	925.876	high
TCGA-EE-A29N	1911.47	high
TCGA-EE-A29P	1388	high
TCGA-EE-A29Q	606.295	low
TCGA-EE-A29R	620	low
TCGA-EE-A29S	614.316	low
TCGA-EE-A29T	1271.73	high
TCGA-EE-A29V	267.602	low
TCGA-EE-A29W	815.108	low
TCGA-EE-A29X	538.121	low
TCGA-EE-A2A0	1875.5	high
TCGA-EE-A2A1	846.026	low
TCGA-EE-A2A2	874.547	low
TCGA-EE-A2A5	881.462	low
TCGA-EE-A2A6	1024.63	high
TCGA-EE-A2GB	583.704	low
TCGA-EE-A2GC	1575.27	high
TCGA-EE-A2GD	1326.82	high
TCGA-EE-A2GE	1275.42	high
TCGA-EE-A2GH	1665.73	high
TCGA-EE-A2GI	898.304	low
TCGA-EE-A2GJ	1127.35	high
TCGA-EE-A2GK	3293.84	high
TCGA-EE-A2GL	1278.46	high
TCGA-EE-A2GM	795.157	low
TCGA-EE-A2GN	605.002	low
TCGA-EE-A2GO	599.985	low
TCGA-EE-A2GP	1000	high
TCGA-EE-A2GR	999.269	high
TCGA-EE-A2GS	511.573	low
TCGA-EE-A2GT	980.078	high
TCGA-EE-A2GU	638.002	low
TCGA-EE-A2M5	569.934	low
TCGA-EE-A2M6	877.879	low
TCGA-EE-A2M7	1051.55	high
TCGA-EE-A2M8	1652.41	high
TCGA-EE-A2MC	940.538	high
TCGA-EE-A2MD	2343.57	high
TCGA-EE-A2ME	2129.01	high
TCGA-EE-A2MF	684.613	low
TCGA-EE-A2MG	1971.59	high
TCGA-EE-A2MH	1058.92	high
TCGA-EE-A2MI	1570.78	high
TCGA-EE-A2MJ	851.791	low
TCGA-EE-A2MK	549.821	low
TCGA-EE-A2ML	1061.36	high
TCGA-EE-A2MM	989.234	high
TCGA-EE-A2MN	940.487	high
TCGA-EE-A2MP	799.506	low
TCGA-EE-A2MQ	939.154	high
TCGA-EE-A2MR	2087.78	high
TCGA-EE-A2MS	569.978	low
TCGA-EE-A2MT	501.339	low
TCGA-EE-A2MU	625.011	low
TCGA-EE-A3AA	1604.72	high
TCGA-EE-A3AB	1306.11	high
TCGA-EE-A3AC	592.878	low
TCGA-EE-A3AD	481.336	low
TCGA-EE-A3AE	821.972	low
TCGA-EE-A3AF	629.045	low
TCGA-EE-A3AG	619.395	low
TCGA-EE-A3AH	1098.11	high
TCGA-EE-A3J3	832.639	low
TCGA-EE-A3J4	1036.33	high
TCGA-EE-A3J5	981.694	high
TCGA-EE-A3J7	1222.44	high
TCGA-EE-A3J8	1505.69	high
TCGA-EE-A3JA	1656.31	high
TCGA-EE-A3JB	847.446	low
TCGA-EE-A3JD	2403.87	high
TCGA-EE-A3JE	1412.19	high
TCGA-EE-A3JH	1367.3	high
TCGA-EE-A3JI	1009.98	high
TCGA-ER-A193	1044.26	high
TCGA-ER-A194	209.989	low
TCGA-ER-A195	2488.71	high
TCGA-ER-A196	1777.08	high
TCGA-ER-A197	911.644	high
TCGA-ER-A198	2402.99	high
TCGA-ER-A199	1123.02	high
TCGA-ER-A19A	2790.32	high
TCGA-ER-A19B	489.598	low
TCGA-ER-A19C	1365.97	high
TCGA-ER-A19D	909.3	high
TCGA-ER-A19E	708.201	low
TCGA-ER-A19F	481.336	low
TCGA-ER-A19G	1268.36	high
TCGA-ER-A19H	729.304	low
TCGA-ER-A19J	757.095	low
TCGA-ER-A19K	1929.76	high
TCGA-ER-A19L	1382.56	high
TCGA-ER-A19M	1662.19	high
TCGA-ER-A19N	1605.15	high
TCGA-ER-A19O	867.321	low
TCGA-ER-A19P	1907.49	high
TCGA-ER-A19Q	1148.76	high
TCGA-ER-A19S	1528.97	high
TCGA-ER-A19T	553.708	low
TCGA-ER-A19W	1496.02	high
TCGA-ER-A1A1	2714.46	high
TCGA-ER-A2NB	800.129	low
TCGA-ER-A2NC	1274.66	high
TCGA-ER-A2ND	1319.24	high
TCGA-ER-A2NE	646.25	low
TCGA-ER-A2NF	444.277	low
TCGA-ER-A2NG	1230.93	high
TCGA-ER-A2NH	1351.6	high
TCGA-ER-A3ES	1042.28	high
TCGA-ER-A3ET	878.013	low
TCGA-ER-A3EV	232.082	low
TCGA-ER-A3PL	865.662	low
TCGA-ER-A42H	616.099	low
TCGA-ER-A42K	573.524	low
TCGA-ER-A42L	1301.6	high
TCGA-FR-A2OS	1384.32	high
TCGA-FR-A3R1	1333.56	high
TCGA-FR-A3YN	940.937	high
TCGA-FR-A3YO	429.073	low
TCGA-FR-A44A	1526.63	high
TCGA-FR-A69P	845.641	low
TCGA-FR-A726	1338.13	high
TCGA-FR-A728	484.255	low
TCGA-FR-A729	961.968	high
TCGA-FR-A7U8	291.956	low
TCGA-FR-A7U9	810.102	low
TCGA-FR-A7UA	1795.76	high
TCGA-FR-A8YC	724.437	low
TCGA-FR-A8YD	132.9	low
TCGA-FR-A8YE	2231.08	high
TCGA-FS-A1YW	643.867	low
TCGA-FS-A1YX	914.696	high
TCGA-FS-A1YY	2361.7	high
TCGA-FS-A1Z0	832.877	low
TCGA-FS-A1Z3	1053.05	high
TCGA-FS-A1Z4	1382.35	high
TCGA-FS-A1Z7	2015.45	high
TCGA-FS-A1ZA	807.717	low
TCGA-FS-A1ZB	1461.56	high
TCGA-FS-A1ZC	584.564	low
TCGA-FS-A1ZD	728.98	low
TCGA-FS-A1ZE	1560.32	high
TCGA-FS-A1ZF	585.42	low
TCGA-FS-A1ZG	546.908	low
TCGA-FS-A1ZH	853.02	low
TCGA-FS-A1ZJ	121.772	low
TCGA-FS-A1ZK	605.217	low
TCGA-FS-A1ZM	854.64	low
TCGA-FS-A1ZN	741.244	low
TCGA-FS-A1ZP	1159.73	high
TCGA-FS-A1ZQ	352.055	low
TCGA-FS-A1ZR	765.425	low
TCGA-FS-A1ZS	936.909	high
TCGA-FS-A1ZT	895.049	low
TCGA-FS-A1ZU	668.692	low
TCGA-FS-A1ZW	1025.57	high
TCGA-FS-A1ZY	663.89	low
TCGA-FS-A1ZZ	669.527	low
TCGA-FS-A4F0	932.609	high
TCGA-FS-A4F2	857.524	low
TCGA-FS-A4F4	322.069	low
TCGA-FS-A4F5	802.272	low
TCGA-FS-A4F8	2209.73	high
TCGA-FS-A4F9	2080.21	high
TCGA-FS-A4FB	640.675	low
TCGA-FS-A4FC	1426.36	high
TCGA-FS-A4FD	1793.68	high
TCGA-FW-A3I3	707.577	low
TCGA-FW-A3R5	1570.13	high
TCGA-FW-A3TU	535.303	low
TCGA-FW-A3TV	2084.2	high
TCGA-FW-A5DX	439.172	low
TCGA-FW-A5DY	1814.83	high
TCGA-GF-A2C7	1437.2	high
TCGA-GF-A3OT	959.522	high
TCGA-GF-A4EO	1679.66	high
TCGA-GF-A6C8	981.815	high
TCGA-GF-A6C9	2451.09	high
TCGA-GF-A769	635.298	low
TCGA-GN-A262	1751.67	high
TCGA-GN-A263	5830.44	high
TCGA-GN-A264	818.498	low
TCGA-GN-A265	2052.1	high
TCGA-GN-A266	1729.78	high
TCGA-GN-A267	454.433	low
TCGA-GN-A268	515.712	low
TCGA-GN-A26A	1239.21	high
TCGA-GN-A26C	1257.01	high
TCGA-GN-A26D	1136.02	high
TCGA-GN-A4U3	700.444	low
TCGA-GN-A4U4	1086.16	high
TCGA-GN-A4U5	1250.1	high
TCGA-GN-A4U7	387.399	low
TCGA-GN-A4U8	981.125	high
TCGA-GN-A4U9	583.987	low
TCGA-GN-A8LK	674.867	low
TCGA-GN-A8LL	167.957	low
TCGA-GN-A8LN	945.462	high
TCGA-GN-A9SD	1490.42	high
TCGA-HR-A2OG	990.109	high
TCGA-HR-A2OH	1141.69	high
TCGA-HR-A5NC	1505.82	high
TCGA-IH-A3EA	235.823	low
TCGA-LH-A9QB	1217.26	high
TCGA-OD-A75X	1104.81	high
TCGA-QB-A6FS	170.788	low
TCGA-QB-AA9O	845.668	low
TCGA-RP-A690	1309.66	high
TCGA-RP-A693	853.167	low
TCGA-RP-A694	1086.59	high
TCGA-RP-A695	669.374	low
TCGA-RP-A6K9	1318.47	high
TCGA-W3-A824	894.425	low
TCGA-W3-A825	1008.45	high
TCGA-W3-A828	2297.48	high
TCGA-W3-AA1O	620.996	low
TCGA-W3-AA1Q	1742.29	high
TCGA-W3-AA1R	536.585	low
TCGA-W3-AA1V	1792.95	high
TCGA-W3-AA1W	1021.39	high
TCGA-W3-AA21	310.219	low
TCGA-WE-A8JZ	790.061	low
TCGA-WE-A8K1	1123.14	high
TCGA-WE-A8K4	1437.82	high
TCGA-WE-A8K5	1149.57	high
TCGA-WE-A8K6	500.274	low
TCGA-WE-A8ZM	520.221	low
TCGA-WE-A8ZN	814.451	low
TCGA-WE-A8ZO	1019.97	high
TCGA-WE-A8ZQ	851.232	low
TCGA-WE-A8ZR	677.72	low
TCGA-WE-A8ZT	5330.91	high
TCGA-WE-A8ZX	1353.09	high
TCGA-WE-A8ZY	1075.25	high
TCGA-WE-AA9Y	1208.64	high
TCGA-WE-AAA0	1231.65	high
TCGA-WE-AAA3	614.975	low
TCGA-WE-AAA4	401.105	low
TCGA-XV-A9VZ	924.912	high
TCGA-XV-A9W2	2099.5	high
TCGA-XV-A9W5	688.034	low
TCGA-XV-AAZV	1298.4	high
TCGA-XV-AAZW	914.221	high
TCGA-XV-AAZY	304.959	low
TCGA-XV-AB01	433.884	low
TCGA-YD-A89C	485.046	low
TCGA-YD-A9TA	999.022	high
TCGA-YD-A9TB	1139.97	high
TCGA-YG-AA3N	586.416	low
TCGA-YG-AA3O	673.595	low
TCGA-YG-AA3P	948.322	high
TCGA-Z2-A8RT	932.17	high
TCGA-Z2-AA3S	535.676	low
TCGA-Z2-AA3V	194.213	low
		
